# dc6Poc

./: .gitignore  README.md  dn6Poc.sln
.github/workflows/: dotnet.yml
Benchmarks/: BenchmarkConfig.cs  Benchmarks.cs  Benchmarks.csproj  HashAlgoBenchmarks.cs  Program.cs
Dn6Poc.CountryApi/: Dn6Poc.CountryApi.csproj  Program.cs  appsettings.json
Dn6Poc.CountryApi/Models/: Country.cs
Dn6Poc.CountryApi/Properties/: launchSettings.json
Dn6Poc.CountryApi/Services/: CountryService.cs
Dn6Poc.CountryApi/wwwroot/: contact.html  index.html  license.html  terms.html
Dn6Poc.DocuMgmtPortal/: Dn6Poc.DocuMgmtPortal.csproj  Program.cs  appsettings.Development.json  appsettings.json
Dn6Poc.DocuMgmtPortal.E2ETests/: UnitTest1.cs
Dn6Poc.DocuMgmtPortal.Tests/: Dn6Poc.DocuMgmtPortal.Tests.csproj
Dn6Poc.DocuMgmtPortal.Tests/Controllers/: LoginControllerTests.cs
Dn6Poc.DocuMgmtPortal.Tests/Features/: Calculator.feature  Calculator.feature.cs
Dn6Poc.DocuMgmtPortal.Tests/Helpers/: HttpContextSubstitute.cs  SessionFactory.cs  SessionSubstitue.cs
Dn6Poc.DocuMgmtPortal.Tests/StepDefinitions/: CalculatorStepDefinitions.cs
Dn6Poc.DocuMgmtPortal/Api/: AuthenticationController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
Dn6Poc.DocuMgmtPortal/Api/Requests/: AddUserRequest.cs  LoginRequest.cs
Dn6Poc.DocuMgmtPortal/Controllers/: ContentBuilderController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  PasswordController.cs  ProfileController.cs  RoleController.cs  UserController.cs
Dn6Poc.DocuMgmtPortal/DomainModels/: CompanyDocument.cs
Dn6Poc.DocuMgmtPortal/Logging/: CustomHttpHeadersLogValue.cs  CustomLoggingHttpMessageHandler.cs  CustomLoggingScopeHttpMessageHandler.cs
Dn6Poc.DocuMgmtPortal/Models/: AddUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RoleDetailsViewModel.cs  RoleViewModel.cs
Dn6Poc.DocuMgmtPortal/MongoEntities/: User.cs  UserRoleAggregateResult.cs
Dn6Poc.DocuMgmtPortal/Policies/: MinimumAgeRequirement.cs
Dn6Poc.DocuMgmtPortal/Properties/: launchSettings.json
Dn6Poc.DocuMgmtPortal/Services/: AppStartupService.cs  JwtService.cs  LoginService.cs  RoleService.cs  UserService.cs
Dn6Poc.DocuMgmtPortal/Views/: _ViewImports.cshtml
Dn6Poc.DocuMgmtPortal/Views/ContentBuilder/: Index.cshtml  Index2.cshtml
Dn6Poc.DocuMgmtPortal/Views/Home/: Dashboard.cshtml  Index.cshtml
Dn6Poc.DocuMgmtPortal/Views/Login/: Index.cshtml  Weather.cshtml
Dn6Poc.DocuMgmtPortal/Views/Logout/: Index.cshtml
Dn6Poc.DocuMgmtPortal/Views/Password/: Index.cshtml
Dn6Poc.DocuMgmtPortal/Views/Profile/: Index.cshtml
Dn6Poc.DocuMgmtPortal/Views/Role/: Details.cshtml  Index.cshtml  _AddRoleFormPartial.cshtml
Dn6Poc.DocuMgmtPortal/Views/Shared/: _Layout.cshtml  _LayoutForEditor.cshtml  _SecurityWarningPartial.cshtml
Dn6Poc.DocuMgmtPortal/Views/User/: Add.cshtml  Index.cshtml
Dn6Poc.DocuMgmtPortal/wwwroot/css/: grapejs.css  site.css
Dn6Poc.TravalApi/: Dn6Poc.TravalApi.csproj  Program.cs  appsettings.json
Dn6Poc.TravalApi/DbContexts/: SafeTravelContext.cs
Dn6Poc.TravalApi/Models/: AppUser.cs  Blog.cs  BlogPost.cs  Country.cs
Dn6Poc.TravalApi/Models/MongoDb/: Country.cs
Dn6Poc.TravalApi/Properties/: launchSettings.json
Dn6Poc.TravalApi/Services/: CountryService.cs  GreetingService.cs  RouteService.cs  StartupService.cs
Dn6Poc.TravelFunc/: AppUserApi.cs  CountryApi.cs  Dn6Poc_TravelFunc.csproj  Program.cs
Dn6Poc.TravelFunc/Models/: AppUser.cs  Country.cs
Dn6Poc.TravelFunc/Services/: AppUserService.cs
Dn6Poc_TravelFunc.Tests/: AppUserApiTest.cs  AppUserApiTests.cs  Dn6Poc_TravelFunc.Tests.csproj
Dn6Poc_TravelFunc.Tests/Services/: AppUserServiceTests.cs
MyRef-TravelApi/: WeatherForecast.cs
MyRef-TravelApi/Controllers/: WeatherForecastController.cs
MyRef-TravelApi/Properties/: launchSettings.json
OfficeAddIn1/: manifest.xml
OfficeAddIn2/: manifest.xml
Tests/Integration/: appUserApi.test.ps1  demo.test.ps1  guide.test.ps1  weather.test.ps1
Tests/Unit/: guide.test.ps1
_docs/: 01-overview.md  02-dotnet-cli.md  03-projects.md  04-dotnet-ef-cli.md  05-dotnet-user-secrets.md  06-sql.md  07-localdb.md  08-powershell.md  09-lessons-learnt.md  10-logging.md  11-swagger.md  12-kestrel.md  13-azure-functions.md  14-azure-func-cli.md  15-azure-deploy.md  16-azure-webapp.md  17-github-actions.md  18-pester.md  19-testing.md  20-asp-auth.md  21-iis-hosting.md  22-aspnet-config.md  23-security.md  24-aspnet-mvc.md  25-e2e.md  26-specflow.md  27-mongodb.md  28-office.md  29-vsto-add-ins.md  30-benchmark.md  31-content-builder.md  32-source-gen.md  33-singleton.md  34-git.md  35-options.md  36-docker.md  37-kubernetes.md  38-azurite.md  39-grpc.md  40-LibraryManager-cli.md  (+9 more)
_docs/uml/: jwt.tests.ps1  travel-app2.activity.pu  travel-app2.use-case.pu
