<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1cc30cec-d6df-4051-b020-28b9fa85a863</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logging\CustomHttpHeadersLogValue.cs" />
    <Compile Remove="Logging\CustomLoggingHttpMessageHandler.cs" />
    <Compile Remove="Logging\CustomLoggingHttpMessageHandlerBuilderFilter.cs" />
    <Compile Remove="Logging\CustomLoggingScopeHttpMessageHandler.cs" />
    <Compile Remove="Logging\CustomValueStopwatch.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Responses\" />
    <Folder Include="Logging\" />
  </ItemGroup>

</Project>
