@startuml 

' Document what travel-app can do

title Can I Fly

caption Can I Fly activities

start
/'
note
    Start
endnote
'/


if (have destination?) is (yes) then
    partition "have destination" {
    repeat
        :search for country;
        if (country found) is (yes) then
            :display country travel info;
        else (no)
            #orange:if (subscribe when country is added?) is (yes) then
                :add subscriber email;
            'else (no)
            endif
        endif
    repeat while (revise search?) is (yes)
    } 
else (no  (just exploring))
    partition "exploring possiblities" {
    repeat
        :enter criteria;
        :display search results (countries);
    repeat while (revise criteria?) is (yes)
    :select country;
    :display country travel info;
    }
endif

/'
if (For travel?) is (yes) then
    :left;
else (no)
    if (x?) is (no) then
    :ri;
    end
endif
'/

end
/'
note
    example
endnote
'/


/'
start
note right
    search criteria
endnote

if (shn?) then (yes)
    :Text 1;
elseif (condition B) then (yes)
    :Text 2;
    stop
elseif (condition C) then (yes)
    :Text 3;
elseif (condition D) then (yes)
    :Text 4;
else (nothing)
    :Text else;
endif

end
'/


@enduml

